[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest --cov=quickcache --cov-report=xml

[flake8]
max-line-length = 88
extend-ignore = E203
docstring-convention = google
per-file-ignores =
    tests/*:D100,D101,D102,D103
    examples/*:D100,D101,D102,D103

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_* 